spring.datasource.url=jdbc:postgresql://localhost:5432/minhasfinancas
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.expiracao=30
jwt.chave-assinatura=ZSBzb2JyZSBpc3Nv  
!--e sobre isso--!